.highlighted_card{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.highlighted_card .card{
    padding: 0px 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 2px solid  #FE6B1B;
    border-radius: 10px;
    background-color: #FEFDF7;
    margin: 0 auto;
    width: 80%;
    align-self: center;
}

.highlighted_card .main_info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.highlighted_card .main_info h2{
    font-size: 2em;
    margin-top: 0px;
}

.highlighted_card .card > h2{
    margin-top: 0px;
    display: none;
}

.highlighted_card .main_info p{
    font-size: medium;
    color: black;
    font-weight: 600;
    text-align: justify;
    font-size: 22px;
    line-height: 35px;
    padding-left: 20px ;
}

.highlighted_card .info{
    display: flex;
    flex-wrap: wrap;
    white-space: nowrap;
    justify-content: center;
    align-items: center;
    text-align: start;
    font-weight: 600;
    gap: 10vw;
    font-size: 20px;
}


.highlighted_card .info ul{
    list-style: none;
    padding: 0px;
}

.highlighted_card .info li{
    margin-bottom: 13px;
}

.highlighted_card img{
    width: 300px;
    height: 300px;
}


.card_news {
    padding: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 2px solid  #FE6B1B;
    border-radius: 10px;
    background-color: #FEFDF7;
    margin: 0 auto;
    width: 80%;
    align-self: center;
}

@media(max-width:425px){
    .highlighted_card .card img{
        width: 70vw;
        height: 70vw;
    }

    .card_news img{
        width: 70vw;
        height: 70vw;
    }

}



@media (max-width:545px) {
    .highlighted_card h1 {
        font-size: 6vw;
    }
    .highlighted_card .info ul{
        font-size: 4vw;
    }

}

@media (max-width:768px) {
    .highlighted_card .card{
        flex-direction: column;
        padding: 20px;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .highlighted_card .card > h2{ 
        display: block;
    }

    .highlighted_card .main_info > h2{
        display: none;
    }

    .highlighted_card .main_info p{
        padding-left: 0px ;
    }

    .card_news{
        flex-direction: column;
        padding: 15px;
    }

    
    .highlighted_card .card img{
        margin: 0px 0px 15px 0px;
    }

    .card_news img{
        margin: 0px 0px 15px 0px;
    }

    .card .main_info p{
        font-size: 16px;
        line-height: 20px;
    }

    .card_news .main_info p{
        font-size: 15px;
        line-height: 20px;
    }
}

@media(max-width:913px){
    .highlighted_card .info ul{
        margin: 0px;
        display: flex;
        flex-direction: column;
    }

    .highlighted_card .info{
        display: block;
        
    }
}